# Group-12-Serenity_BDD_using_Cucumber_API_Testing

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/apis/: CreateNewBook.java
src/test/java/starter/steps/: CreateBookSteps.java  CreateNewBookSteps.java  DeleteBookSteps.java  GetABookSteps.java  UpdateBookSteps.java  getAllBooksSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: GetBook.feature  UpdateBook.feature  ceateBook.feature  deleteBook.feature  getAllBooks.feature
src/test/resources/features/createnewbook/: ceateBook.feature  ceate_new_book.feature
